[gd_scene load_steps=7 format=3 uid="uid://b72akeyj6p1wf"]

[ext_resource type="Script" uid="uid://kuctgs6sj0oe" path="res://catch_game.gd" id="1_4fuyx"]
[ext_resource type="Script" uid="uid://c6eiinmnjpwka" path="res://CatchGamePlayer.gd" id="1_6wbnp"]
[ext_resource type="Texture2D" uid="uid://b6px8bs7nhbm0" path="res://assets/square.png" id="1_65fjk"]
[ext_resource type="Script" uid="uid://dy1krxmk0u26l" path="res://score.gd" id="4_dk1ls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wbnp"]
size = Vector2(240.25, 53.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dk1ls"]
size = Vector2(1127.5, 86.5)

[node name="CatchGame" type="Node2D"]
script = ExtResource("1_4fuyx")

[node name="Catcher" type="CharacterBody2D" parent="."]
script = ExtResource("1_6wbnp")

[node name="Sprite2D" type="Sprite2D" parent="Catcher"]
position = Vector2(575.00006, 454)
scale = Vector2(0.6957031, 0.14101563)
texture = ExtResource("1_65fjk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Catcher"]
position = Vector2(574, 451)
shape = SubResource("RectangleShape2D_6wbnp")

[node name="PlayerSprite" type="Sprite2D" parent="Catcher"]
position = Vector2(576, 515)
scale = Vector2(0.17968751, 0.18359375)
texture = ExtResource("1_65fjk")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(588, 594.25)
scale = Vector2(3.199219, 0.24902348)
texture = ExtResource("1_65fjk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(589.25, 590.25)
shape = SubResource("RectangleShape2D_dk1ls")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="StartInst" type="Label" parent="."]
offset_left = 465.0
offset_top = 75.0
offset_right = 687.0
offset_bottom = 98.0
scale = Vector2(1.5, 1.5)
text = "Catch the falling ingredients!"
horizontal_alignment = 1

[node name="Score" type="Label" parent="."]
offset_left = 546.0
offset_top = 140.0
offset_right = 607.0
offset_bottom = 163.0
script = ExtResource("4_dk1ls")

[node name="Endgame" type="Button" parent="."]
offset_left = 476.0
offset_top = 60.0
offset_right = 676.0
offset_bottom = 120.0
text = "Congratulations!"

[node name="TimeLabel" type="Label" parent="."]
offset_left = 556.0
offset_top = 20.0
offset_right = 596.0
offset_bottom = 43.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="pressed" from="Endgame" to="." method="_on_endgame_pressed"]
