[gd_scene load_steps=9 format=3 uid="uid://b72akeyj6p1wf"]

[ext_resource type="Script" uid="uid://kuctgs6sj0oe" path="res://catch_game.gd" id="1_4fuyx"]
[ext_resource type="Script" uid="uid://c6eiinmnjpwka" path="res://CatchGamePlayer.gd" id="1_6wbnp"]
[ext_resource type="Texture2D" uid="uid://bmpqtqi1riqwi" path="res://assets/kitchen.jpg" id="2_awokw"]
[ext_resource type="Texture2D" uid="uid://bra8glmk78k0c" path="res://assets/brown.png" id="3_64e4j"]
[ext_resource type="Texture2D" uid="uid://dn020qioq0tpd" path="res://assets/tealbowl.png" id="3_btxyh"]
[ext_resource type="Script" uid="uid://dy1krxmk0u26l" path="res://score.gd" id="4_dk1ls"]
[ext_resource type="Texture2D" uid="uid://d3hv037r2plqk" path="res://assets/char portraits/C_glad.png" id="6_awokw"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dvtxn"]
a = Vector2(-92.9375, -10)
b = Vector2(111.0625, -11)

[node name="CatchGame" type="Node2D"]
script = ExtResource("1_4fuyx")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576.5, 272.25)
scale = Vector2(1.874183, 1.7607261)
texture = ExtResource("2_awokw")

[node name="Countertop" type="Sprite2D" parent="."]
position = Vector2(580, 665)
scale = Vector2(2.3635356, 0.4108065)
texture = ExtResource("3_64e4j")

[node name="Catcher" type="CharacterBody2D" parent="."]
script = ExtResource("1_6wbnp")

[node name="Sprite2D" type="Sprite2D" parent="Catcher"]
position = Vector2(575.00006, 454)
scale = Vector2(0.4, 0.16)
texture = ExtResource("3_btxyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Catcher"]
position = Vector2(565.9375, 451)
shape = SubResource("SegmentShape2D_dvtxn")

[node name="PlayerSprite" type="Sprite2D" parent="Catcher"]
position = Vector2(576, 515)
scale = Vector2(0.04, 0.041)
texture = ExtResource("6_awokw")

[node name="Timer" type="Timer" parent="."]
wait_time = 35.0
one_shot = true
autostart = true

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="StartInst" type="Label" parent="."]
offset_left = 317.0
offset_top = 147.0
offset_right = 709.0
offset_bottom = 170.0
scale = Vector2(1.5, 1.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Use the arrow keys to catch the falling ingredients!"
horizontal_alignment = 1

[node name="Score" type="Label" parent="."]
offset_left = 546.0
offset_top = 140.0
offset_right = 607.0
offset_bottom = 163.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
script = ExtResource("4_dk1ls")

[node name="Endgame" type="Button" parent="."]
offset_left = 476.0
offset_top = 60.0
offset_right = 676.0
offset_bottom = 120.0
text = "Congratulations!"

[node name="TimeLabel" type="Label" parent="."]
offset_left = 556.0
offset_top = 20.0
offset_right = 596.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="pressed" from="Endgame" to="." method="_on_endgame_pressed"]
